In [155]:
#Dependencies
import numpy as np
import pandas as pd

In [156]:
#Load both CSV files
loaded_schools = "Resources/schools_complete.csv"
loaded_students = "Resources/students_complete.csv"

In [157]:
#Read school and student files and store into Pandas DataFrames
schools_data = pd.read_csv(loaded_schools)
students_data = pd.read_csv(loaded_students)

In [158]:
#Combine de data files into a single dataset
complete_schools_data = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])
complete_schools_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [159]:
#Verify no info. is missing
complete_schools_data.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [160]:
#Rename column headers so they are easier to read
complete_schools_data = complete_schools_data.rename(columns={"student_name":"Student Name", "gender":"Gender",
                                                              "grade": "Grade", "school_name": "School Name",
                                                              "reading_score": "Reading Score", "math_score": "Math Score",
                                                             "type":"Type", "size": "Size", "budget": "Budget"})
complete_schools_data.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [161]:
#Reorganize columns in an order that makes more sense to ease review of info.
complete_schools_data = complete_schools_data[["School Name", "School ID", "Type", "Size", "Budget", "Student Name", "Student ID",
                                               "Gender", "Grade", "Reading Score", "Math Score"]]
complete_schools_data.head()

,School Name,School ID,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
0,Huang High School,0,District,2917,1910635,Paul Bradley,0,M,9th,66,79
1,Huang High School,0,District,2917,1910635,Victor Smith,1,M,12th,94,61
2,Huang High School,0,District,2917,1910635,Kevin Rodriguez,2,M,12th,90,60
3,Huang High School,0,District,2917,1910635,Dr. Richard Scott,3,M,12th,67,58
4,Huang High School,0,District,2917,1910635,Bonnie Ray,4,F,9th,97,84

In [162]:
#BEGIN DISTRICT SUMMARY OF HW
#Count the unique number of schools in the dataset to calculate the total # of schools in the district
count_unique_schools = complete_schools_data["School Name"].nunique()
count_unique_schools

15

In [163]:
#Separate the "School Name" and "Budget" columns to help analyze the district's total budget
district_budget_data = complete_schools_data.loc[:, ["School Name", "Budget"]]
district_budget_data

              School Name   Budget
0       Huang High School  1910635
1       Huang High School  1910635
2       Huang High School  1910635
3       Huang High School  1910635
4       Huang High School  1910635
...                   ...      ...
39165  Thomas High School  1043130
39166  Thomas High School  1043130
39167  Thomas High School  1043130
39168  Thomas High School  1043130
39169  Thomas High School  1043130

[39170 rows x 2 columns]

In [164]:
#Eliminate the duplicates from these 2 columns to get an accurate district budget total in the following step
total_unique_district_data = district_budget_data.drop_duplicates(subset="School Name", keep="first")
total_unique_district_data

                 School Name   Budget
0          Huang High School  1910635
2917    Figueroa High School  1884411
5866     Shelton High School  1056600
7627   Hernandez High School  3022020
12262    Griffin High School   917500
13730     Wilson High School  1319574
16013    Cabrera High School  1081356
17871     Bailey High School  3124928
22847     Holden High School   248087
23274       Pena High School   585858
24236     Wright High School  1049400
26036  Rodriguez High School  2547363
30035    Johnson High School  3094650
34796       Ford High School  1763916
37535     Thomas High School  1043130

In [165]:
#Calculate the total budget for the district
total_budget_data = total_unique_district_data["Budget"].sum()
total_budget_data

24649428

In [166]:
#Count the unique number of students in the district
total_unique_students = complete_schools_data["Student ID"].nunique()
total_unique_students

39170

In [167]:
#Separate "Student Name" and "Math Score" columns to begin average math score prompt
student_math_data = complete_schools_data.loc[:, ["Student Name", "Math Score"]]
student_math_data

            Student Name  Math Score
0           Paul Bradley          79
1           Victor Smith          61
2        Kevin Rodriguez          60
3      Dr. Richard Scott          58
4             Bonnie Ray          84
...                  ...         ...
39165       Donna Howard          90
39166          Dawn Bell          70
39167     Rebecca Tanner          84
39168       Desiree Kidd          90
39169    Carolyn Jackson          75

[39170 rows x 2 columns]

In [168]:
#Calculate the average math score in the district
avg_math_score = student_math_data["Math Score"].mean()
avg_math_score

78.98537145774827

In [169]:
#Separate "Student Name" and "Reading Score" columns to begin average reading score prompt
student_reading_data = complete_schools_data.loc[:, ["Student Name", "Reading Score"]]
student_reading_data

            Student Name  Reading Score
0           Paul Bradley             66
1           Victor Smith             94
2        Kevin Rodriguez             90
3      Dr. Richard Scott             67
4             Bonnie Ray             97
...                  ...            ...
39165       Donna Howard             99
39166          Dawn Bell             95
39167     Rebecca Tanner             73
39168       Desiree Kidd             99
39169    Carolyn Jackson             95

[39170 rows x 2 columns]

In [170]:
#Calculate the average reading score in the district
avg_reading_score = student_reading_data["Reading Score"].mean()
avg_reading_score

81.87784018381414

In [171]:
#Filter by those students with >= 70 math scores to begin % passing math prompt
passing_math_data = complete_schools_data.loc[complete_schools_data["Math Score"] >= 70, :]
passing_math_data

,School Name,School ID,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
0,Huang High School,0,District,2917,1910635,Paul Bradley,0,M,9th,66,79
4,Huang High School,0,District,2917,1910635,Bonnie Ray,4,F,9th,97,84
5,Huang High School,0,District,2917,1910635,Bryan Miranda,5,M,9th,94,94
6,Huang High School,0,District,2917,1910635,Sheena Carter,6,F,11th,82,80
8,Huang High School,0,District,2917,1910635,Michael Roth,8,M,10th,95,87
...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,14,Charter,1635,1043130,Donna Howard,39165,F,12th,99,90
39166,Thomas High School,14,Charter,1635,1043130,Dawn Bell,39166,F,10th,95,70
39167,Thomas High School,14,Charter,1635,1043130,Rebecca Tanner,39167,F,9th,73,84
39168,Thomas High School,14,Charter,1635,1043130,Desiree Kidd,39168,F,10th,99,90
39169,Thomas High School,14,Charter,1635,1043130,Carolyn Jackson,39169,F,11th,95,75

In [172]:
#Count the number of students with math scores >= 70
passing_math = passing_math_data.shape[0]
passing_math

29370

In [173]:
#Filter by those students with >= 70 reading scores to begin % passing reading prompt
passing_reading_data = complete_schools_data.loc[complete_schools_data["Reading Score"] >= 70, :]
passing_reading_data

,School Name,School ID,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
1,Huang High School,0,District,2917,1910635,Victor Smith,1,M,12th,94,61
2,Huang High School,0,District,2917,1910635,Kevin Rodriguez,2,M,12th,90,60
4,Huang High School,0,District,2917,1910635,Bonnie Ray,4,F,9th,97,84
5,Huang High School,0,District,2917,1910635,Bryan Miranda,5,M,9th,94,94
6,Huang High School,0,District,2917,1910635,Sheena Carter,6,F,11th,82,80
...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,14,Charter,1635,1043130,Donna Howard,39165,F,12th,99,90
39166,Thomas High School,14,Charter,1635,1043130,Dawn Bell,39166,F,10th,95,70
39167,Thomas High School,14,Charter,1635,1043130,Rebecca Tanner,39167,F,9th,73,84
39168,Thomas High School,14,Charter,1635,1043130,Desiree Kidd,39168,F,10th,99,90
39169,Thomas High School,14,Charter,1635,1043130,Carolyn Jackson,39169,F,11th,95,75

In [174]:
#Count the number of students with reading scores >= 70
passing_reading = passing_reading_data.shape[0]
passing_reading

33610

In [175]:
#Calculate the percent of students with >= 70 math scores
percent_passing_math = (passing_math/total_unique_students)*100
percent_passing_math

74.9808526933878

In [176]:
#Calculate the percent of students with >= 70 reading scores
percent_passing_reading = (passing_reading/total_unique_students)*100
percent_passing_reading

85.80546336482001

In [177]:
#Separate out all those students with >= 70 in both math and reading scores
overall_passing_data = complete_schools_data.loc[(complete_schools_data["Math Score"] >= 70) &
                                                 (complete_schools_data["Reading Score"] >= 70), :]
overall_passing_data

,School Name,School ID,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
4,Huang High School,0,District,2917,1910635,Bonnie Ray,4,F,9th,97,84
5,Huang High School,0,District,2917,1910635,Bryan Miranda,5,M,9th,94,94
6,Huang High School,0,District,2917,1910635,Sheena Carter,6,F,11th,82,80
8,Huang High School,0,District,2917,1910635,Michael Roth,8,M,10th,95,87
9,Huang High School,0,District,2917,1910635,Matthew Greene,9,M,10th,96,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,14,Charter,1635,1043130,Donna Howard,39165,F,12th,99,90
39166,Thomas High School,14,Charter,1635,1043130,Dawn Bell,39166,F,10th,95,70
39167,Thomas High School,14,Charter,1635,1043130,Rebecca Tanner,39167,F,9th,73,84
39168,Thomas High School,14,Charter,1635,1043130,Desiree Kidd,39168,F,10th,99,90
39169,Thomas High School,14,Charter,1635,1043130,Carolyn Jackson,39169,F,11th,95,75

In [178]:
#Count the number of students in this new dataset
overall_passing_students = overall_passing_data.shape[0]
overall_passing_students

25528

In [179]:
#Calculate the overall percent of students who have passing scores in both math and reading
percent_overall_passing = (overall_passing_students/total_unique_students)*100
percent_overall_passing

65.17232575950983

In [180]:
#Create a DataFrame to hold these results on the school district
school_district_dict = [{"Total Schools": "15", 
 "Total Students": "39,170", 
 "Total Budget" : "$24,649,428.00", 
 "Average Math Score" : "78.985371", 
 "Average Reading Score" : "81.87784", 
 "% Passing Math" : "74.980853", 
 "% Passing Reading" : "85.805463", 
 "% Overall Passing" : "65.172326"}]

school_district_df = pd.DataFrame(school_district_dict)
school_district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [181]:
#BEGIN SCHOOL SPECIFIC SUMMARY OF HW
#Create a whole new DataFrame using the original DataFrame for this section of the HW
complete_schools_data2 = pd.DataFrame(complete_schools_data)
complete_schools_data2

,School Name,School ID,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
0,Huang High School,0,District,2917,1910635,Paul Bradley,0,M,9th,66,79
1,Huang High School,0,District,2917,1910635,Victor Smith,1,M,12th,94,61
2,Huang High School,0,District,2917,1910635,Kevin Rodriguez,2,M,12th,90,60
3,Huang High School,0,District,2917,1910635,Dr. Richard Scott,3,M,12th,67,58
4,Huang High School,0,District,2917,1910635,Bonnie Ray,4,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,14,Charter,1635,1043130,Donna Howard,39165,F,12th,99,90
39166,Thomas High School,14,Charter,1635,1043130,Dawn Bell,39166,F,10th,95,70
39167,Thomas High School,14,Charter,1635,1043130,Rebecca Tanner,39167,F,9th,73,84
39168,Thomas High School,14,Charter,1635,1043130,Desiree Kidd,39168,F,10th,99,90
39169,Thomas High School,14,Charter,1635,1043130,Carolyn Jackson,39169,F,11th,95,75

In [182]:
#Organize the DataFrame by schools
complete_schools_data2 = complete_schools_data2.sort_values("School Name")
complete_schools_data2.head()

,School Name,School ID,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
19584,Bailey High School,7,District,4976,3124928,Tammie Fox,19584,F,11th,82,92
21193,Bailey High School,7,District,4976,3124928,Jennifer Murray,21193,F,9th,88,89
21192,Bailey High School,7,District,4976,3124928,Lisa Pineda,21192,F,9th,86,67
21191,Bailey High School,7,District,4976,3124928,Cameron Miller,21191,M,11th,70,75
21190,Bailey High School,7,District,4976,3124928,Thomas Rasmussen,21190,M,12th,77,82

In [183]:
#Remove the "School ID" column from DataFrame
complete_schools_data2 = complete_schools_data2.drop("School ID", axis=1)
complete_schools_data2

,School Name,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
19584,Bailey High School,District,4976,3124928,Tammie Fox,19584,F,11th,82,92
21193,Bailey High School,District,4976,3124928,Jennifer Murray,21193,F,9th,88,89
21192,Bailey High School,District,4976,3124928,Lisa Pineda,21192,F,9th,86,67
21191,Bailey High School,District,4976,3124928,Cameron Miller,21191,M,11th,70,75
21190,Bailey High School,District,4976,3124928,Thomas Rasmussen,21190,M,12th,77,82
...,...,...,...,...,...,...,...,...,...,...
24829,Wright High School,Charter,1800,1049400,John Lozano,24829,M,11th,84,77
24828,Wright High School,Charter,1800,1049400,Jonathan Thomas,24828,M,12th,95,80
24827,Wright High School,Charter,1800,1049400,Lori Ramirez,24827,F,10th,74,74
24797,Wright High School,Charter,1800,1049400,Scott Scott,24797,M,10th,90,83
26035,Wright High School,Charter,1800,1049400,Michael Holmes,26035,M,9th,98,80

In [184]:
#Group the DataFrame by "School Name"
groupby_complete_schools2 = complete_schools_data2.groupby(["School Name"])
groupby_complete_schools2.head(15)

,School Name,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
19584,Bailey High School,District,4976,3124928,Tammie Fox,19584,F,11th,82,92
21193,Bailey High School,District,4976,3124928,Jennifer Murray,21193,F,9th,88,89
21192,Bailey High School,District,4976,3124928,Lisa Pineda,21192,F,9th,86,67
21191,Bailey High School,District,4976,3124928,Cameron Miller,21191,M,11th,70,75
21190,Bailey High School,District,4976,3124928,Thomas Rasmussen,21190,M,12th,77,82
...,...,...,...,...,...,...,...,...,...,...
25442,Wright High School,Charter,1800,1049400,Theresa Delgado,25442,F,9th,69,98
25420,Wright High School,Charter,1800,1049400,Anthony Brown,25420,M,10th,97,73
25430,Wright High School,Charter,1800,1049400,Charles Taylor,25430,M,10th,83,99
25429,Wright High School,Charter,1800,1049400,Sabrina Knight,25429,F,11th,70,98
25428,Wright High School,Charter,1800,1049400,Larry Rowe,25428,M,10th,90,84

In [185]:
#Group the DataFrame by "Student Name" to get the total students per school count
total_students_per_school = groupby_complete_schools2["Student Name"].count()
total_students_per_school.head()

School Name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: Student Name, dtype: int64

In [186]:
groupby_math = complete_schools_data2.groupby(["School Name"])["Math Score"].mean()
groupby_math.head()

School Name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: Math Score, dtype: float64

In [187]:
groupby_reading = complete_schools_data2.groupby(["School Name"])["Reading Score"].mean()
groupby_reading.head()

School Name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: Reading Score, dtype: float64

In [188]:
#Calculate the number of students who passed Math per school
math_passing_data_per_school = complete_schools_data2.loc[(complete_schools_data2["Math Score"] >= 70), :]

math_passing_data_per_school = math_passing_data_per_school.groupby("School Name")

math_pass = math_passing_data_per_school["Math Score"].count()

math_pass

School Name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Math Score, dtype: int64

In [189]:
#Calculate the "% Passing Math" per school
percent_math_pass = (math_pass/total_students_per_school)*100
percent_math_pass

School Name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [190]:
#Calculate the number of students who passed Reading per school
reading_passing_data_per_school = complete_schools_data2.loc[(complete_schools_data2["Reading Score"] >= 70), :]

reading_passing_data_per_school = reading_passing_data_per_school.groupby("School Name")

reading_pass = reading_passing_data_per_school["Reading Score"].count()

reading_pass

School Name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Reading Score, dtype: int64

In [191]:
#Calculate the "% Passing Reading" per school
percent_reading_pass = (reading_pass/total_students_per_school)*100
percent_reading_pass

School Name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [192]:
#Calculate the number of students who passed Reading and Math per school 
overall_passing_data2 = complete_schools_data2.loc[(complete_schools_data2["Math Score"] >= 70) &
                                                 (complete_schools_data2["Reading Score"] >= 70), :]

overall_passing_data2 = overall_passing_data2.groupby("School Name")

overall_pass = overall_passing_data2["Student Name"].count()

overall_pass

School Name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: Student Name, dtype: int64

In [193]:
#Calculate the "% Overall Passing" per school
percent_overall_pass = (overall_pass/total_students_per_school)*100
percent_overall_pass

School Name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: Student Name, dtype: float64

In [194]:
#Create a new DataFrame to hold the results for the "School Summary" section of the HW
school_summary_df = pd.DataFrame(complete_schools_data2)
school_summary_df

,School Name,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
19584,Bailey High School,District,4976,3124928,Tammie Fox,19584,F,11th,82,92
21193,Bailey High School,District,4976,3124928,Jennifer Murray,21193,F,9th,88,89
21192,Bailey High School,District,4976,3124928,Lisa Pineda,21192,F,9th,86,67
21191,Bailey High School,District,4976,3124928,Cameron Miller,21191,M,11th,70,75
21190,Bailey High School,District,4976,3124928,Thomas Rasmussen,21190,M,12th,77,82
...,...,...,...,...,...,...,...,...,...,...
24829,Wright High School,Charter,1800,1049400,John Lozano,24829,M,11th,84,77
24828,Wright High School,Charter,1800,1049400,Jonathan Thomas,24828,M,12th,95,80
24827,Wright High School,Charter,1800,1049400,Lori Ramirez,24827,F,10th,74,74
24797,Wright High School,Charter,1800,1049400,Scott Scott,24797,M,10th,90,83
26035,Wright High School,Charter,1800,1049400,Michael Holmes,26035,M,9th,98,80

In [195]:
#Remove duplicate schools
school_summary_df = school_summary_df.drop_duplicates(subset="School Name", keep="first")
school_summary_df

,School Name,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
19584,Bailey High School,District,4976,3124928,Tammie Fox,19584,F,11th,82,92
16944,Cabrera High School,Charter,1858,1081356,William Duncan,16944,M,11th,78,68
3310,Figueroa High School,District,2949,1884411,Brenda Scott,3310,F,12th,76,72
35233,Ford High School,District,2739,1763916,Zoe Burton,35233,F,9th,91,55
13322,Griffin High School,Charter,1468,917500,Wendy Rogers,13322,F,9th,76,83
12013,Hernandez High School,District,4635,3022020,Joshua Bautista,12013,M,11th,90,79
22954,Holden High School,Charter,427,248087,Jessica Hanna,22954,F,10th,87,73
0,Huang High School,District,2917,1910635,Paul Bradley,0,M,9th,66,79
30720,Johnson High School,District,4761,3094650,Lisa Lyons,30720,F,9th,88,70
23957,Pena High School,Charter,962,585858,Gregory Ruiz,23957,M,11th,82,85
29261,Rodriguez High School,District,3999,2547363,Lawrence Jackson,29261,M,10th,88,76
7048,Shelton High School,Charter,1761,1056600,Corey Conley,7048,M,9th,71,95
38630,Thomas High School,Charter,1635,1043130,Susan Roberts,38630,F,9th,83,97
13971,Wilson High School,Charter,2283,1319574,Melissa Mann,13971,F,12th,90,81
25441,Wright High School,Charter,1800,1049400,Darlene Gray,25441,F,10th,84,76

In [196]:
#Make the "School Name" column into the index
school_summary_df = school_summary_df.set_index("School Name", drop=True)
school_summary_df

,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,Tammie Fox,19584,F,11th,82,92
Cabrera High School,Charter,1858,1081356,William Duncan,16944,M,11th,78,68
Figueroa High School,District,2949,1884411,Brenda Scott,3310,F,12th,76,72
Ford High School,District,2739,1763916,Zoe Burton,35233,F,9th,91,55
Griffin High School,Charter,1468,917500,Wendy Rogers,13322,F,9th,76,83
Hernandez High School,District,4635,3022020,Joshua Bautista,12013,M,11th,90,79
Holden High School,Charter,427,248087,Jessica Hanna,22954,F,10th,87,73
Huang High School,District,2917,1910635,Paul Bradley,0,M,9th,66,79
Johnson High School,District,4761,3094650,Lisa Lyons,30720,F,9th,88,70
Pena High School,Charter,962,585858,Gregory Ruiz,23957,M,11th,82,85
Rodriguez High School,District,3999,2547363,Lawrence Jackson,29261,M,10th,88,76
Shelton High School,Charter,1761,1056600,Corey Conley,7048,M,9th,71,95
Thomas High School,Charter,1635,1043130,Susan Roberts,38630,F,9th,83,97
Wilson High School,Charter,2283,1319574,Melissa Mann,13971,F,12th,90,81
Wright High School,Charter,1800,1049400,Darlene Gray,25441,F,10th,84,76

In [197]:
#Rename School Type and Total School Budget columns
school_summary_df1 = school_summary_df.rename(columns = {"Type":"School Type", "Budget":"Total School Budget"})
school_summary_df1

,School Type,Size,Total School Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,Tammie Fox,19584,F,11th,82,92
Cabrera High School,Charter,1858,1081356,William Duncan,16944,M,11th,78,68
Figueroa High School,District,2949,1884411,Brenda Scott,3310,F,12th,76,72
Ford High School,District,2739,1763916,Zoe Burton,35233,F,9th,91,55
Griffin High School,Charter,1468,917500,Wendy Rogers,13322,F,9th,76,83
Hernandez High School,District,4635,3022020,Joshua Bautista,12013,M,11th,90,79
Holden High School,Charter,427,248087,Jessica Hanna,22954,F,10th,87,73
Huang High School,District,2917,1910635,Paul Bradley,0,M,9th,66,79
Johnson High School,District,4761,3094650,Lisa Lyons,30720,F,9th,88,70
Pena High School,Charter,962,585858,Gregory Ruiz,23957,M,11th,82,85
Rodriguez High School,District,3999,2547363,Lawrence Jackson,29261,M,10th,88,76
Shelton High School,Charter,1761,1056600,Corey Conley,7048,M,9th,71,95
Thomas High School,Charter,1635,1043130,Susan Roberts,38630,F,9th,83,97
Wilson High School,Charter,2283,1319574,Melissa Mann,13971,F,12th,90,81
Wright High School,Charter,1800,1049400,Darlene Gray,25441,F,10th,84,76

In [198]:
#Delete unnecessary columns from DataFrame
school_summary_df1 = school_summary_df1.drop(["Size", "Student Name", "Student ID", "Gender", "Grade",
                                            "Reading Score", "Math Score"], axis=1)
school_summary_df1

                      School Type  Total School Budget
School Name
Bailey High School       District              3124928
Cabrera High School       Charter              1081356
Figueroa High School     District              1884411
Ford High School         District              1763916
Griffin High School       Charter               917500
Hernandez High School    District              3022020
Holden High School        Charter               248087
Huang High School        District              1910635
Johnson High School      District              3094650
Pena High School          Charter               585858
Rodriguez High School    District              2547363
Shelton High School       Charter              1056600
Thomas High School        Charter              1043130
Wilson High School        Charter              1319574
Wright High School        Charter              1049400

In [199]:
#Add a "Total Students" column
school_summary_df1["Total Students"] = total_students_per_school
school_summary_df1

                      School Type  Total School Budget  Total Students
School Name
Bailey High School       District              3124928            4976
Cabrera High School       Charter              1081356            1858
Figueroa High School     District              1884411            2949
Ford High School         District              1763916            2739
Griffin High School       Charter               917500            1468
Hernandez High School    District              3022020            4635
Holden High School        Charter               248087             427
Huang High School        District              1910635            2917
Johnson High School      District              3094650            4761
Pena High School          Charter               585858             962
Rodriguez High School    District              2547363            3999
Shelton High School       Charter              1056600            1761
Thomas High School        Charter              1043130            1635
Wilson High School        Charter              1319574            2283
Wright High School        Charter              1049400            1800

In [200]:
#Reorganize Columns
school_summary_df1 = school_summary_df1[["School Type", "Total Students", "Total School Budget"]]
school_summary_df1

                      School Type  Total Students  Total School Budget
School Name
Bailey High School       District            4976              3124928
Cabrera High School       Charter            1858              1081356
Figueroa High School     District            2949              1884411
Ford High School         District            2739              1763916
Griffin High School       Charter            1468               917500
Hernandez High School    District            4635              3022020
Holden High School        Charter             427               248087
Huang High School        District            2917              1910635
Johnson High School      District            4761              3094650
Pena High School          Charter             962               585858
Rodriguez High School    District            3999              2547363
Shelton High School       Charter            1761              1056600
Thomas High School        Charter            1635              1043130
Wilson High School        Charter            2283              1319574
Wright High School        Charter            1800              1049400

In [201]:
#Calculate and add "Per Student Budget" column
for ind, row in school_summary_df1.iterrows():
    school_summary_df1.loc[ind, "Per Student Budget"] = (row["Total School Budget"])/(row["Total Students"])
school_summary_df1

C:\Users\Mabel\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:845: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\Mabel\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,School Type,Total Students,Total School Budget,Per Student Budget
School Name,,,,
Bailey High School,District,4976,3124928,628.0
Cabrera High School,Charter,1858,1081356,582.0
Figueroa High School,District,2949,1884411,639.0
Ford High School,District,2739,1763916,644.0
Griffin High School,Charter,1468,917500,625.0
Hernandez High School,District,4635,3022020,652.0
Holden High School,Charter,427,248087,581.0
Huang High School,District,2917,1910635,655.0
Johnson High School,District,4761,3094650,650.0
Pena High School,Charter,962,585858,609.0
Rodriguez High School,District,3999,2547363,637.0
Shelton High School,Charter,1761,1056600,600.0
Thomas High School,Charter,1635,1043130,638.0
Wilson High School,Charter,2283,1319574,578.0
Wright High School,Charter,1800,1049400,583.0

In [202]:
#Add "Average Math Score" column
school_summary_df1["Average Math Score"] = groupby_math
school_summary_df1

C:\Users\Mabel\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score
School Name,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432
Cabrera High School,Charter,1858,1081356,582.0,83.061895
Figueroa High School,District,2949,1884411,639.0,76.711767
Ford High School,District,2739,1763916,644.0,77.102592
Griffin High School,Charter,1468,917500,625.0,83.351499
Hernandez High School,District,4635,3022020,652.0,77.289752
Holden High School,Charter,427,248087,581.0,83.803279
Huang High School,District,2917,1910635,655.0,76.629414
Johnson High School,District,4761,3094650,650.0,77.072464
Pena High School,Charter,962,585858,609.0,83.839917
Rodriguez High School,District,3999,2547363,637.0,76.842711
Shelton High School,Charter,1761,1056600,600.0,83.359455
Thomas High School,Charter,1635,1043130,638.0,83.418349
Wilson High School,Charter,2283,1319574,578.0,83.274201
Wright High School,Charter,1800,1049400,583.0,83.682222

In [203]:
#Add "Average Reading Score" column
school_summary_df1["Average Reading Score"] = groupby_reading
school_summary_df1

C:\Users\Mabel\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
School Name,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
Ford High School,District,2739,1763916,644.0,77.102592,80.746258
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
Holden High School,Charter,427,248087,581.0,83.803279,83.814988
Huang High School,District,2917,1910635,655.0,76.629414,81.182722
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
Pena High School,Charter,962,585858,609.0,83.839917,84.044699
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000

In [204]:
#Add "% Passing Math" column
school_summary_df1["% Passing Math"] = percent_math_pass
school_summary_df1

C:\Users\Mabel\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math
School Name,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333

In [205]:
#Add "% Passing Reading" column
school_summary_df1["% Passing Reading"] = percent_reading_pass
school_summary_df1

C:\Users\Mabel\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
School Name,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111

In [206]:
#Add "% Overall Passing" column and print final DataFrame for School Summary Section
school_summary_df1["% Overall Passing"] = percent_overall_pass
school_summary_df1

C:\Users\Mabel\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [207]:
#Sort and display the top five performing schools by % overall passing
top_5_schools = school_summary_df1.sort_values("% Overall Passing", ascending=False)
top_5_schools = top_5_schools.loc[top_5_schools["% Overall Passing"] > 90.50, :]
top_5_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [208]:
#Sort and display the bottom five performing schools by % overall passing
bottom_5_schools = school_summary_df1.sort_values("% Overall Passing")
bottom_5_schools = bottom_5_schools.loc[bottom_5_schools["% Overall Passing"] < 54, :]
bottom_5_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [230]:
#Scores by grade
scores_grade_df = pd.DataFrame(complete_schools_data)
scores_grade_df = scores_grade_df.sort_values("School Name")
scores_grade_df.head()

,School Name,School ID,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
19584,Bailey High School,7,District,4976,3124928,Tammie Fox,19584,F,11th,82,92
21193,Bailey High School,7,District,4976,3124928,Jennifer Murray,21193,F,9th,88,89
21192,Bailey High School,7,District,4976,3124928,Lisa Pineda,21192,F,9th,86,67
21191,Bailey High School,7,District,4976,3124928,Cameron Miller,21191,M,11th,70,75
21190,Bailey High School,7,District,4976,3124928,Thomas Rasmussen,21190,M,12th,77,82

In [231]:

ninth_grade_scores = ninth_grade_scores.drop(["School ID","Type","Size","Budget","Student Name","Student ID","Gender"], axis=1)
ninth_grade_scores = ninth_grade_scores.groupby(["School Name"])
ninth_grade_scores.mean()

ValueError: No axis named 1 for object type <class 'pandas.core.series.Series'>

In [232]:

tenth_grade_scores = tenth_grade_scores.drop(["School ID","Type","Size","Budget","Student Name","Student ID","Gender"], axis=1)
tenth_grade_scores = tenth_grade_scores.groupby(["School Name"])
tenth_grade_scores.mean()

ValueError: No axis named 1 for object type <class 'pandas.core.series.Series'>

In [233]:

eleventh_grade_scores = eleventh_grade_scores.drop(["School ID","Type","Size","Budget","Student Name","Student ID","Gender"], axis=1)
eleventh_grade_scores = eleventh_grade_scores.groupby(["School Name"])
eleventh_grade_scores.mean()

ValueError: No axis named 1 for object type <class 'pandas.core.series.Series'>

In [234]:

twelfth_grade_scores = twelfth_grade_scores.drop(["School ID","Type","Size","Budget","Student Name","Student ID","Gender"], axis=1)
twelfth_grade_scores = twelfth_grade_scores.groupby(["School Name"])
twelfth_grade_scores.mean()

ValueError: No axis named 1 for object type <class 'pandas.core.series.Series'>

In [238]:
#Math scores by grade
ninth_grade = scores_grade_df[scores_grade_df["Grade"] == "9th"]
tenth_grade = scores_grade_df[scores_grade_df["Grade"] == "10th"]
eleventh_grade = scores_grade_df[scores_grade_df["Grade"] == "11th"]
twelfth_grade = scores_grade_df[scores_grade_df["Grade"] == "12th"]

ninth_grade_scores = ninth_grade.groupby(["School Name"]).mean()["Math Score"]
tenth_grade_scores = tenth_grade.groupby(["School Name"]).mean()["Math Score"]
eleventh_grade_scores = eleventh_grade.groupby(["School Name"]).mean()["Math Score"]
twelfth_grade_scores = twelfth_grade.groupby(["School Name"]).mean()["Math Score"]

math_scores = pd.DataFrame({"9th": ninth_grade_scores})
math_scores

                             9th
School Name
Bailey High School     77.083676
Cabrera High School    83.094697
Figueroa High School   76.403037
Ford High School       77.361345
Griffin High School    82.044010
Hernandez High School  77.438495
Holden High School     83.787402
Huang High School      77.027251
Johnson High School    77.187857
Pena High School       83.625455
Rodriguez High School  76.859966
Shelton High School    83.420755
Thomas High School     83.590022
Wilson High School     83.085578
Wright High School     83.264706

In [236]:
#Reading scores by grade

In [239]:
#Scores by school spending
scores_by_spending = school_summary_df1
scores_by_spending.head(15)

#Create the bins
#Bins are 
#spending_bins = [] #try getting a min and a max, and creating bins to hold all of those

#Create the names for the bins
#scores_by_spending_columns = []


#scores_by_spending["Average Math Score", "Average Reading Score", "% Passing Math",
                              #"% Passing Reading", "% Overall Passing"] = pd.cut(scores_by_spending[])

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [ ]:
#Scores by School Size

In [ ]:
#Scores by School Type